{
  "name": "subscription-example",
  "version": "1.0.0",
  "scripts": {
    "dev": "backpack",
    "build": "backpack build",
    "start": "NODE_ENV=production forever build/main.js",
    "prettier": "prettier --write \"src/**/*.js\"",
    "test": "jest",
    "flow": "flow check",
    "lint": "eslint src",
    "deploy": "now"
  },
  "devDependencies": {
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "backpack-core": "^0.4.3",
    "eslint": "^3.13.1",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-prettier": "^2.0.1",
    "flow-bin": "^0.54.1",
    "jest": "^20.0.4",
    "now": "^8.3.7",
    "prettier": "^1.5.3"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.13.4",
    "forever": "^0.15.3",
    "graphql": "^0.11.3",
    "graphql-server-express": "^1.1.2",
    "graphql-subscriptions": "^0.5.1",
    "subscriptions-transport-ws": "^0.9.0"
  }
}